/* css style starts */
/* common style starts */
body {
  font-family: "Work Sans";
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 85px;
}
.btn-primary {
  background: #ff900e;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  padding: 20px 25px;
  border: none;
  border-radius: 10px;
}
/* common style ends */
/* nav-bar-container starts */
.nav-bar-container {
  display: flex;
  flex-direction: column;
  background: rgba(255, 144, 14, 0.1);
  align-items: center;
}
.nav-bar {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 116px;
}
.nav-bar-heading h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.nav-bar-navs {
  display: flex;
  align-items: center;
}
.nav-bar-navs nav ul {
  display: flex;
  gap: 20px;
  padding-left: 0;
}
.nav-bar-navs nav ul li {
  list-style: none;
}
.nav-bar-navs nav ul a {
  text-decoration: none;
  color: #424242;
  font-weight: 500;
  font-size: 18px;
}
/* nav-bar-container ends */
/* 
----
----
----
----
---- 
*/
/*  header-banner-container starts */
.header-banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 45px;
}
.header-banner-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-banner-title h2 {
  text-align: center;
  font-weight: 700;
  font-size: 64px;
  color: #131313;
}
.header-banner-title p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 32px;
}
.header-banner-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.header-banner-img img {
  height: 500px;
  width: 900px;
}
/*  header-banner-container ends  */
/* 
----
----
----
----
---- 
*/
/* main-item-1-container starts */
.main-item-1-container {
  display: flex;
  gap: 73px;
}
.main-item-1-container .main-item-1-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 24px;
  grid-column-gap: 24px;
}
.main-item-1-container .main-item-1-img img {
  width: 180px;
  height: 180px;
}
.main-item-1-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-item-1-title h3 {
  font-weight: 500;
  font-size: 45px;
  margin-bottom: 0;
}
.h3-color-1 {
  color: rgba(114, 114, 114, 1);
}
.h3-color-2 {
  color: rgba(19, 19, 19, 1);
}
.h3-color-3 {
  color: rgba(255, 144, 14, 1);
}
.main-item-1-title p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
/* main-item-1-container ends */
/* css style ends */

/* 
----
----
----
----
---- 
*/

/* css responsive style starts */
@media only screen and (max-width: 576px) {
  /* nav-bar-container starts */
  .nav-bar {
    flex-direction: column;
    align-items: center;
  }
  .nav-bar-navs nav ul {
    flex-direction: column;
  }
  /* nav-bar-container ends */
  /* 
----
----
----
----
---- 
*/
  /*  header-banner-container starts */
  .header-banner-img img {
    width: 100%;
    height: 300px;
  }
  /*  header-banner-container ends  */
  /* 
----
----
----
----
---- 
*/
  /* main-item-1-container starts */
  .main-item-1-container {
    flex-direction: column;
    align-items: center;
  }
  .main-item-1-container .main-item-1-img {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .main-item-1-title h3{
    text-align: center;
  }
  .main-item-1-title .main-item-1-title-button{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* main-item-1-container ends */
}
/* css responsive style ends  */
